*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

}
.backcolor{
    color:rgb(255, 0, 234);
}
.center{
    /* text-align: center; */
    align-items: center;
}

.list{
    list-style: none;
}

.row{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}
.column-center{
    align-items: center;
}
.text-decoration{
    text-decoration:none;
    color: white;

}
.text-decoration-b{
    text-decoration:none;
    color: black;

}
.text{
    font-weight: bold;
    font-size: 18px;
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
}
.font-family{
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
}
.font-family-light{
    font-family: "Neuton", serif;
    font-weight: normal;
    font-style: normal;
}

/* navbar style */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(11, 53, 55);  
    color: white;
    height: 70px;
}
.logo-text{
    margin: 17px 30px;
}
.mid-text{
    display: flex;
    margin-top:23px;
    font-size: 19px; 
   
    /* background-color: red; */
}
.mid-text span{
    margin: 0px 80px;
}

.logo-text h2{
    font-weight: normal;
}
.navbar{
    display: flex;
}
.navbar ul{
    display: flex;
    margin-right: 30px;
}
.navbar ul li{
    list-style: none;
    margin: 22px 20px;
    font-size: 20px;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  
  .dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    /* margin-top: 10px; */ 
  }
  main-section{
    width: 70%;
    margin: 30px auto;
    /* height: 100%; */
    background-color: whitesmoke;
    padding-bottom: 30px;
}

.input-box{
    width: 800px;
    height: 45px;
    outline: none;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 18px;
    /* background-color: red; */
    
}

.form-group{
    
    padding-left: 18px;
    padding-top: 18px;
  
}

.form-group label{
     padding-bottom: 8px;
     font-size: 22px;

}
.form-group textarea{
    width: 800px;
    padding-left: 10px;
    padding: 5px;
    font-size: 18px;
}
.label-size{
    font-size: 18px;
    padding-left: 5px;
}
.update-button{
    background-color: rgb(0, 0, 255);
    width: 92px;
    /* text-align: center; */
    box-sizing: border-box;
    /* max-width: 150px; */
    padding-right: 5px;
    padding-bottom: 4px;
    height: 35px;
    font-size: 18px;
    margin-left: 30px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.update-password-button{
    background-color: rgb(0, 0, 255);
    /* width: 92px; */
    /* text-align: center; */
    box-sizing: border-box;
    max-width: 150px;
    padding-right: 5px;
    padding-bottom: 4px;
    height: 35px;
    font-size: 18px;
    margin-left: 30px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
 .link{
    color: blue;
    margin-left: 10px;
}
.view-profile{
    margin: 40px auto;
}
/* dashboard */

.navigation-bar{
    display: flex;

    background-color: #0f9090;
    color: black;
    padding: 15px 0px;
}
.navigation-bar ul{
    display: flex;
    padding-top:5px ;
    font-size: 22px;
}
.navigation-bar ul .dropdown-content a{
    font-size: 18px;
}

.color-black{
    color: black;
}
.dashboard{
    padding: 5px 10px;
}
.btn-red{
    background-color: red;
    box-sizing: border-box;
    width: 220px;
    padding: 6px 16px;
    height: 38px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn-blue{
    background-color: rgb(0, 0, 251);
    box-sizing: border-box;
    width: 220px;
    padding: 6px 16px;
    height: 38px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn-lgt-green{
    background-color: rgb(177, 254, 62);
    box-sizing: border-box;
    width: 220px;
    padding: 6px 16px;
    height: 38px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn-dark{
    background-color: rgb(13, 118, 116);
    box-sizing: border-box;
    width: 220px;
    padding: 6px 16px;
    height: 38px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.btn-drk-green{
    background-color: green;
    box-sizing: border-box;
    width: 220px;
    padding: 6px 16px;
    height: 38px;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color:ghostwhite;
    padding-top: 60px;
    padding-bottom: 20px;
}
.cards{
    display: flex;
    flex-wrap: nowrap;
    /* flex-direction: column; */
}
section .cards .card{
    width: 350px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
}

.cards .card .card-header{
    font-size: 22px;
    padding: 10px 15px;
    border-bottom: 1px solid rgb(97, 92, 92);
    /* background-color: #d8d8d8; */
    border-radius: 8px 8px 0px 0px;
    /* width: 290px;
    margin: 0px 2px; */

}
.cards .card{
    border: 1px solid black;
    width: 350px;
}
.cards .card .card-body .card-text{
    font-size: 20px;
    margin: 30px 40px;
}
.cards .card .card-body a{
    margin: 18px 38px;
}

/* section-1 css */
section{
    display: flex;
    justify-content: center;
}
.table{
    border: 2px solid black;
    display: flex;
    justify-content: center;
}
.table_center{
    display: flex;
    justify-content: center;
}
select{
    width: 700px;
}
td,th{
    text-align: center;
}

/* user dashboard */
main-section1 section-1{
    width: 100%;
    margin: 30px 20px;
    /* height: 100%; */
    background-color: whitesmoke;
    padding-bottom: 30px;
}
main-section1 section-1 .book-cards .cards .card img{
    margin: 4px 23px;
    padding: 10px 10px;
    width: 250px;
    height: 250px;
    border-radius: 14px;
}
main-section1 section-1 .book-cards .cards .card{
    width: 300px;
}
main-section1 section-1 .book-cards .cards .card .bookname,.bookauthorname , .booktype{
    position: relative;
    bottom: 10px;
    margin: 1px 20px;
    text-align: center;
}
main-section1 section-1 .book-cards .cards .card .bookauthorname{
    font-size: 16px;
}
main-section1 section-1 .book-cards .cards .card .booktype{
    margin-bottom: 10px;
}
footer .footer{
    background-color: black;
}
footer .footer h1{
    padding-top: 100px;
    color: white;
    padding-bottom: 100px;
}

/* showbook.php */

main-section{
    display: flex;
    flex-direction: column;
   width: 80%;
   padding: 50px 0px;
}
main-section .parts{
    display: flex;
    flex-direction: row;
    width: 100%;
}
main-section .parts .part1{
    width: 100%;
}
main-section .parts .part1 img{
    width: 400px;
    height: 500px;
    padding: 20px 20px;
    margin: 50px 40px;
    border-radius: 22px;
}
main-section .parts .part2{
    width: 100%;
}
main-section .parts .part2 .text {
    width: 70%;
    margin: 130px 80px;

}
main-section .parts .part2 .text p{
    margin: 4px 0px;
    font-size: 18px;
}

main-section .parts .part2 .text p span{
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
}
main-section .text-summary{
    padding: 10px 20px;
}
main-section .text-summary h1{
    margin: 4px 30px;
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
}
main-section .text-summary p{
    padding: 0px 30px;
    font-family: "Neuton", serif;
    font-weight: normal;
    font-style: normal;
}

/* navbar */
.navbar1 ul li a{
    text-decoration: none;
    color: white;
    font-family: "Neuton", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 22px;
}
.navbar1 ul li{
    list-style: none;
    margin: 0px 15px;
}
.navbar1 ul{
    margin: 21px 30px;
}
.navbar1{
    display: flex;
    justify-content: space-between;
    background-color: #318686;
    height: 70px;

}
div.dt-container select.dt-input{
    padding: 4px;
    width: 100px;
}
.navbar1 .search{
    margin: 17px 3vw;
}
.navbar1 .search .search-box{
    width: 700px;
    height: 38px;
    font-size: 16px;
    border-radius: 12px;
    padding: 0px 12px;
    outline: none;
}
.footer{
    background-color: black;
    width: 100%;
    color: white;
}
.footer .footer-1,.footer .footer-2,.footer .footer-3{
    width: 100%;
    padding: 50px 30px;
}
.footer .footer-1 p{
    padding: 10px 0px;
    max-width: 400px;
}
.footer .footer-2 ul {
    padding: 10px 0px;
}
.footer .footer-2 ul li {
    padding: 2px 0px;
}


.issue_list {
    max-height: var(--container-height);
    
    border-radius: 5px;
    scroll-snap-type: y mandatory;
    overscroll-behavior-y: contain;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-timeline: --listTimeline block;
  }
  .issue_ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
  }

  .issue_li {
    padding: 15px;
    border-top: 1px solid #ccc;
    scroll-snap-align: start;
  }
  

